{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MyChat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'style/main.css' %}">
    <style>
        /* ------------------  Global Styling ------------------ */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
  
  
  :root {
      --shaddow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);
    }
  
  body{
      background-color: rgba(232,233,239,1);
      font-family: 'Roboto', sans-serif;
  }
  
  
  /* ------------------  Register Page ------------------ */
  
  #form-container{
      width: 400px;
      box-shadow:var(--shaddow);
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      position: absolute;
      top:90%;
      left:50%;
      transform: translate(-50%, -50%);
  }
  
  #logo{
      display: block;
      width: 100px;
      margin: 0 auto;
  }
  
  #welcome-message{
      text-align: center;
      margin-bottom: 20px;
      color:#F43A63;
  }
  
  #welcome-message h1{
      font-size: 36px;
      color:#F43A63;
  }
  
  
  #welcome-message p{
      font-size: 16px;
      color: rgb(97, 98, 105);
      font-weight: bold;
      color: purple;
  }
  
  .form-field{
      margin-bottom: 20px;
  }
  
  .form-field label{
      font-size: 16px;
      line-height: 1.7em;
      color: #F43A63;
      font-weight:bold;
  }
  
  .form-field input {
      width: 100%;
      border:2px solid rgba(198,202,219,1);
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
  }
  
  .form-field input[type='submit']{
      background-color: #F43A63;
      border:none;
      color: #fff;
  }
  
  
  @media screen and (max-width:450px) {
      #form-container{
          width: 95%;
  
      }
  
      #welcome-message h1{
          font-size: 24px;
      }
      
  }
  
  
  /* ------------------  Streams Page ------------------ */
  
  #room-name-wrapper{
      text-align: center;
      font-size: 18px;
  }
  
  #video-streams{
      display: flex;
      flex-wrap: wrap;
      height: 85vh;
      width: 95%;
      margin:0 auto;
  }
  
  
  
  
  .video-container{
      flex-basis: 500px;
      flex-grow: 1;
  
      max-height: 100%;
      min-height: 350px;
      border: 1px solid rgb(75, 93, 172);
      border-radius: 5px;
      margin: 2px;
      background-color: rgba(198,202,219,1);
      position: relative;
  }
  
  .video-player{
      height: 100%;
      width: 100%;
  }
  
  .video-player > * {
      border-radius: 5px;
  }
  
  .username-wrapper{
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 9999;
      background-color: rgba(0,0,0,0.3);
      width: fit-content;
      padding: 10px;
      border-radius: 5px;
      color: #fff;
      font-size: 14px;
  }
  
  @media screen and (max-width:1650px) {
      .video-container{
          flex-basis: 300px;
          min-height: 200px;
      }
  }
  
  
  /* ------------------  Streams Page | Controls ------------------ */
  
  
  #controls-wrapper{
      display: flex;
      width: 100%;
      justify-content: center;
      column-gap: 1em;
      padding: 5px 20px;
      position: fixed;
      bottom:20px;
  
  
  }
  
  .control-icon{
      height: 20px;
      width: 20px;
      box-shadow: var(--shaddow);
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
  }
  
  #leave-btn{
      background-color: #f43a63;
  }
  
      </style>
   
</head>
<body>
   
    <main>
        <section id="room-name-wrapper">
            <p>Room Name: <p id="room-name"></p></p>
        </section>

                <div id="video-streams">
                </div>

        <section id="controls-wrapper">
            <div class="icon-wrapper">
                <img class="control-icon" id="mic-btn" src="{% static 'images/microphone.svg' %}" />
            </div>

            <div class="icon-wrapper">
                <img class="control-icon" id="camera-btn" src="{% static 'images/video.svg' %}" />
            </div>

            <div class="icon-wrapper">
                <img class="control-icon" id="leave-btn" src="{% static 'images/leave.svg' %}" />
            </div>
            <div class="icon-wrapper">
                <a href="{% url 'invite'%}">INVITE</a>
            
            </div>
        </section>
    </main>
    
    <script>
        let yes ="yes"
        let ch = {{chk}}
        if(ch == "yes")
        {
            alert("Sorry you can't invite participants")
        }
        
    </script>
    
    <script src="{% static 'js/AgoraRTC_N-4.16.1.js' %}"></script>
    <script src="{% static 'js/streams.js' %}"></script>
</body>
</html>