{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MyChat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'style/nicepage.css'%}">
    <!-- <script src='main.js'></script> -->
    <style>
      /* ------------------  Global Styling ------------------ */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');


:root {
    --shaddow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);
  }

body{
    background-color: rgba(232,233,239,1);
    font-family: 'Roboto', sans-serif;
}


/* ------------------  Register Page ------------------ */

#form-container{
    width: 400px;
    box-shadow:var(--shaddow);
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    position: absolute;
    top:90%;
    left:50%;
    transform: translate(-50%, -50%);
}

#logo{
    display: block;
    width: 100px;
    margin: 0 auto;
}

#welcome-message{
    text-align: center;
    margin-bottom: 20px;
    color:#F43A63;
}

#welcome-message h1{
    font-size: 36px;
    color:#F43A63;
}


#welcome-message p{
    font-size: 16px;
    color: rgb(97, 98, 105);
    font-weight: bold;
    color: purple;
}

.form-field{
    margin-bottom: 20px;
}

.form-field label{
    font-size: 16px;
    line-height: 1.7em;
    color: #F43A63;
    font-weight:bold;
}

.form-field input {
    width: 100%;
    border:2px solid rgba(198,202,219,1);
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-field input[type='submit']{
    background-color: #F43A63;
    border:none;
    color: #fff;
}


@media screen and (max-width:450px) {
    #form-container{
        width: 95%;

    }

    #welcome-message h1{
        font-size: 24px;
    }
    
}


/* ------------------  Streams Page ------------------ */

#room-name-wrapper{
    text-align: center;
    font-size: 18px;
}

#video-streams{
    display: flex;
    flex-wrap: wrap;
    height: 85vh;
    width: 95%;
    margin:0 auto;
}




.video-container{
    flex-basis: 500px;
    flex-grow: 1;

    max-height: 100%;
    min-height: 350px;
    border: 1px solid rgb(75, 93, 172);
    border-radius: 5px;
    margin: 2px;
    background-color: rgba(198,202,219,1);
    position: relative;
}

.video-player{
    height: 100%;
    width: 100%;
}

.video-player > * {
    border-radius: 5px;
}

.username-wrapper{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 9999;
    background-color: rgba(0,0,0,0.3);
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
}

@media screen and (max-width:1650px) {
    .video-container{
        flex-basis: 300px;
        min-height: 200px;
    }
}


/* ------------------  Streams Page | Controls ------------------ */


#controls-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 1em;
    padding: 5px 20px;
    position: fixed;
    bottom:20px;


}

.control-icon{
    height: 20px;
    width: 20px;
    box-shadow: var(--shaddow);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#leave-btn{
    background-color: #f43a63;
}

    </style>
</head>
<body>
    <header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header" id="sec-5bd4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-hamburger u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
    </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">Menu</a>
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/" target="_blank" style="padding: 10px;">Home</a>
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/login" target="_blank" style="padding: 10px;">Login</a>
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/register" target="_blank" style="padding: 10px;">Register</a>
    </li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Menu</a>
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/" target="_blank">Home</a>
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/login" target="_blank">Login</a>
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/register" target="_blank">Register</a>
    </li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-palette-5-base u-text-1">Stress and Anxiety Detection </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <a href="" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-5-light-1 u-palette-5-light-2 u-radius-4 u-text-body-alt-color u-btn-1" title="home"><span class="u-file-icon u-icon u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="{% static 'images/3293413.png'%}" alt=""></span>&nbsp;Home
                </a>
              </div>
            </div>
            {%if user.is_authenticated%}
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <a href="counsellor_profile/"  title="profile">&nbsp;<p  title="name">{{user.email}}</p>
                </a>
                
                
              </div>
            </div>
            
    
             {%else%}
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <a href="/register" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-5-light-1 u-palette-5-light-2 u-radius-4 u-text-body-alt-color u-btn-2" title="register"><span class="u-file-icon u-icon u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="{% static 'images/2921144.png' %}" alt=""></span>&nbsp;REGISTER
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <a href="/login" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-5-light-1 u-palette-5-light-2 u-radius-4 u-text-body-alt-color u-btn-3" title="login"><span class="u-file-icon u-icon u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="{% static 'images/8875055.png' %}" alt=""></span>&nbsp;LOGIN
                </a>
              </div>
            </div>
            {%endif%}
          </div>
        </div>
        {%if user.is_authenticated%}
        <a href="" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-5-light-1 u-palette-5-light-2 u-radius-4 u-text-white u-btn-4" title="logout"><span class="u-file-icon u-icon u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="{% static 'images/4210146.png' %}" alt=""></span>&nbsp;LOGOUT
        </a>
        {%endif%}
        <a href="/out" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="853">
          <img src="{% static 'images/a5d9783994f73a3bb481d66c4b514487008fc5cddd16cefa985b49f20ed59b071e6be134910bd37996549ec2e62565a8f865dcf59ca91df015bfe2_1280.png'%}" class="u-logo-image u-logo-image-1">
        </a>
        <a href="/contact" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-5-light-1 u-palette-5-light-2 u-radius-4 u-text-white u-btn-5" title="logout"><span class="u-file-icon u-icon u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="{% static 'images/9458899.png' %}" alt=""></span>&nbsp;CONTACT
        </a>
      </div></header>
    <main>
        <section id="form-container">

            <img id="logo" src="{% static 'images/chat-icon.png' %}">

            <div id="welcome-message">
                <h1>Welcome</h1>
                <p>A group video calling platform made just for you!</p>
            </div>

            <form id="form">
                <div class="form-field">
                    <label>Room</label>
                    <input type="text" name="room" placeholder="Enter room name..."/required>
                </div>

                <div class="form-field">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="Enter username..." required/>
                </div>

                <div class="form-field">
                  <label>Select Disorder</label><br>
                   <select id="select-92e4" name="select"  required="required" style="font-size:16px;">
                    <option value="Generalized anxiety" data-calc="Generalized anxiety">Generalized anxiety</option>
                    <option value="Social phobia" data-calc="Social phobia">Social phobia</option>
                    <option value="Panic" data-calc="Panic">Panic</option>
                    <option value="Post traumatic stress" data-calc="Post traumatic stress">Post traumatic stress</option>
                    <option value="Acute stress reaction" data-calc="Acute stress reaction">Acute stress reaction</option>
                    <option value="Adjustment" data-calc="Adjustment">Adjustment</option>
                  </select> 
                  
              </div>

                <div class="form-field">
                    <input type="submit"  value="Join Room">
                </div>
            </form>
        </section>
    </main>
    <script type="text/javascript">
        let form = document.getElementById('form')
        let handleSubmit = async (e)=> 
        {
            e.preventDefault()
            let room = e.target.room.value.toUpperCase()
            let name = e.target.name.value
            let select = e.target.select.value
            
            let response = await fetch(`/getToken/?channel=${room}`)
            let data = await response.json()
            
            let UID = data.uid
            let token = data.token
            sessionStorage.setItem('UID',UID)
            sessionStorage.setItem('token',token)
            sessionStorage.setItem('room',room)
            sessionStorage.setItem('name',name)
            sessionStorage.setItem('select',select)
            window.open('/chatroom/','_self')

        }
        form.addEventListener('submit',handleSubmit)
    </script>
    
</body>
</html>